.home {
	display: flex;
	padding-right: 20px;
	background: linear-gradient(0deg, #f6f2f2 0%, rgba(241, 241, 241, 1) 95%, rgba(210, 210, 210, 0.822) 100%);
}

.container {
	max-width: 1335px;
	margin: 0 auto;
	height: 100%;
}
.container_for_content {
	min-height: calc(100vh - 286px);
}
.background {
	position: absolute;
	z-index: 0;
	height: 368px;
	width: 100%;
	background: rgb(149, 236, 255);
	background: linear-gradient(0deg, rgba(149, 236, 255, 1) 0%, rgba(122, 12, 232, 1) 52%);
}

.cardProfile,
.container,
.content,
.footer {
	position: relative;
	z-index: 1;
}

.title,
.title_collect {
	margin-top: 200px;
	font-weight: 700;
	font-size: 35px;
	color: rgba(76, 53, 99, 1);
	text-transform: uppercase;
}
.title_collect {
	margin-top: 100px;
}
.descr {
	margin-top: 25px;
	font-size: 20px;
	color: rgba(76, 53, 99, 1);
	line-height: 34px;
}

.collect {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-left: 15px;
	padding-top: 15px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 17px;
}

.already {
	text-transform: lowercase;
}

.btn {
	margin: 0 auto;
	margin-top: 40px;
}
.title_card {
	padding-left: 15px;
	font-size: 20px;
	letter-spacing: 0.6px;
	font-weight: 700;
}
.text {
	padding-top: 15px;
	padding-left: 15px;
	font-weight: 500;
	font-size: 16px;
	width: 90%;
}

.cases {
	margin-top: 30px;
}

.projects {
	margin-bottom: 50px;
}
